<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Switch Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link rel="stylesheet" href="./custom.css">
    <style>

body {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
        .background-image {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 0;

            display: block;
            background-image: url('back.jpg');
            background-repeat: repeat-x;

            width: 2400px;
            height: 1600px;


            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }

        .content {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>

    <div class="content">
        <section class="section">
            <h1 class="title" style="color:#D1D0D0; text-align:center; margin: 30px 0; font-size:36px;">
                Create Account
            </h1>
        </section>

        <div class="container is-fluid add-padding">
            <div style="max-width:600px; margin:auto">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="text" placeholder="Full Name">
                        <span class="icon is-small is-left">
                            <i class="fa fa-address-card" aria-hidden="true"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input" type="email" placeholder="Email">
                        <span class="icon is-small is-left">
                            <i class="fa fa-envelope"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input" type="password" placeholder="Password">
                        <span class="icon is-small is-left">
                            <i class="fa fa-lock"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control">
                        <a class="button is-link is-fullwidth" href="editinfopersonal.html">
                            Register
                        </a>
                    </p>
                </div>
            </div>
        </div>

        <footer style="position:relative; top: 30px; max-width:600px; margin:auto">
            <div class="container is-fluid add-padding">
                <hr class="solid" />
                <p class="has-text-centered" style="color:white;font-size:16px; margin:5px 0;">
                    already have an account?
                </p>
                <div class="field">
                    <p class="control">
                        <a class="button is-link is-fullwidth is-inverted is-outlined" href="login.html">
                            Login
                        </a>
                    </p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>